# CryptoTracker

./: CryptoTracker.sln  README.md
src/Core/: Core.csproj
src/Core/Entities/: TickerData.cs
src/Core/Enums/: ExchangeName.cs  TradingPair.cs
src/Core/Extensions/: HelperExtensions.cs  IServiceCollectionExtensions.cs
src/Core/Factories/: ITickerServiceFactory.cs  TickerServiceFactory.cs
src/Core/Services/: BinanceTickerService.cs  BitgetTickerService.cs  BybitTickerService.cs  ITickerService.cs  KucoinTickerService.cs
src/WinFormsUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsUI.csproj
src/WinFormsUI/Common/: ILogger.cs
src/WinFormsUI/Extensions/: BindingListExtensions.cs
src/WinFormsUI/Listeners/: RestListener.cs  SocketListener.cs
src/WinFormsUI/Models/: TickerModel.cs
